!_TAG_FILE_FORMAT	2	/extended format; --format=1 will not append ;" to lines/
!_TAG_FILE_SORTED	1	/0=unsorted, 1=sorted, 2=foldcase/
!_TAG_PROGRAM_AUTHOR	Darren Hiebert	/dhiebert@users.sourceforge.net/
!_TAG_PROGRAM_NAME	Exuberant Ctags	//
!_TAG_PROGRAM_URL	http://ctags.sourceforge.net	/official site/
!_TAG_PROGRAM_VERSION	5.9~svn20110310	//
APP	../mysqlServer.py	/^APP = Flask(__name__)$/;"	kind:variable	line:12
DB	../DBInterface.py	/^class DB(object):$/;"	kind:class	line:16
DBInterface.py	../DBInterface.py	1;"	kind:file	line:1
MYDB	../mysqlServer.py	/^MYDB = DB()$/;"	kind:variable	line:13
NURSE	../DBInterface.py	/^NURSE = 1$/;"	kind:variable	line:13
PATIENT	../DBInterface.py	/^PATIENT = 0$/;"	kind:variable	line:12
SETTINGS	../DBInterface.py	/^SETTINGS = {}$/;"	kind:variable	line:6
__init__	../DBInterface.py	/^    def __init__(self):$/;"	kind:member	line:22
conn	../DBInterface.py	/^    conn = None$/;"	kind:variable	line:20
connect	../DBInterface.py	/^    def connect(self):$/;"	kind:member	line:25
create_task	../mysqlServer.py	/^def create_task():$/;"	kind:function	line:17
fabfile.py	../fabfile.py	1;"	kind:file	line:1
host_ip	../fabfile.py	/^host_ip = "118.89.57.249"$/;"	kind:variable	line:12
mysqlServer.py	../mysqlServer.py	1;"	kind:file	line:1
not_found	../mysqlServer.py	/^def not_found(error):$/;"	kind:function	line:192
queryPatient	../DBInterface.py	/^    def queryPatient(self):$/;"	kind:member	line:110
queryRoomRfid	../DBInterface.py	/^    def queryRoomRfid(self, room_no):$/;"	kind:member	line:124
queryUserMedicineInfo	../DBInterface.py	/^    def queryUserMedicineInfo(self, user_id):$/;"	kind:member	line:68
queryUserName	../DBInterface.py	/^    def queryUserName(self, user_id):$/;"	kind:member	line:54
queryUserRfid	../DBInterface.py	/^    def queryUserRfid(self, room_no,berth_no):$/;"	kind:member	line:36
query_id_info	../mysqlServer.py	/^def query_id_info():$/;"	kind:function	line:60
run_server	../fabfile.py	/^def run_server():$/;"	kind:function	line:42
runbg	../fabfile.py	/^def runbg(cmd, sockname="dtach"):$/;"	kind:function	line:30
updateMedicineInfo	../DBInterface.py	/^    def updateMedicineInfo(self, user_id, medicine_id, date_yyyy, date_mm, date_dd):$/;"	kind:member	line:88
update_medicine_id_info	../mysqlServer.py	/^def update_medicine_id_info():$/;"	kind:function	line:136
upload_server	../fabfile.py	/^def upload_server():$/;"	kind:function	line:34
